<!DOCTYPE html>
<html class="rtl" lang="en" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="A way to quickly start any new project" content="" />
    <meta name="gulp starter env" content="" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Elite Investments</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/icons/favicon.ico"
    />
    <!-- stylesheets-->
    <link type="text/css" href="./styles/style.min-rtl.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header-contain homepage">
      <div class="header-wrap sectionPad">
        <div class="header-logo">
          <a href="index_ar.html">
            <img
              class="dynamic-img"
              src="images/icons/logo-white.png"
              alt="elite"
              colored="images/icons/logo-colored.png"
              white="images/icons/logo-white.png"
          /></a>
        </div>
        <div class="header-data">
          <div class="header-nav">
            <nav>
              <ul class="nav">
                <li class="menu-item current_page_item">
                  <a href="services_ar.html">خدماتنا</a>
                </li>
                <li class="menu-item"><a href="gallery_ar.html">المكتبة</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-lang"><a href="index.html">English</a></div>
          <div class="header-search-menu">
            <div class="header-menu">
              <div class="megaMenu-key">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="megaMenu-contain">
      <div class="megaMenu-wrap">
        <div class="hide-megaMenu">
          <img src="images/icons/close-white.png" alt="close-icon" />
        </div>
        <div class="megaMenu-data">
          <div class="megaMenu-links">
            <nav>
              <ul class="nav">
                <li class="menu-item current_page_item">
                  <a href="index_ar.html">الرئيسية</a>
                </li>
                <li class="menu-item"><a href="about_ar.html">من نحن</a></li>
                <li class="menu-item"><a href="gallery_ar.html">المكتبة</a></li>
                <li class="menu-item"><a href="contact_ar.html">تواصل معنا</a></li>
              </ul>
              <ul class="nav">
                <li class="menu-item">
                  <a href="services_ar.html">خدماتنا</a>
                </li>
                <li class="menu-item">
                  <a href="approval_ar.html">الموافقات و التراخيص</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="megaMenu-info">
            <ul>
              <li>
                <strong>العنوان </strong>
                <p>
                  بلوك رقم.9012 شارع 27 معهد الجزيرة , القاهرة , مصر
                </p>
              </li>
              <li>
                <strong>تليفون </strong>
                <p><a href="tel:+01063359918">+0201063359918 </a></p>
                <p><a href="tel:+01111419994">+0201111419994</a></p>
              </li>
              <li>
                <strong>مواعيد العمل </strong>
                <p>9:00AM - 5:00PM</p>
                <p>الاحد - الخميس</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="hp-intro-contain">
      <div
        class="hp-main-bg wow fadeIn"
        style="background-image: url(images/backgrounds/homepage.jpg)"
      ></div>
      <div class="hp-intro-wrap sectionPad d-flex flex-wrap">
        <div class="hp-item text wow fadeInUp">
          <div class="hp-item-text">
            <h1 class="section-title">
              رؤية شاملة <br /><br/>
              خدمة مميزة <br /><br/>
              أفضل جودة
            </h1>
            <br/>
            <p>
              نسعى دائماً وأبداً لتقديم أفضل خدمة بأنسب الأسعار في الوقت
              المناسب.
            </p>
          </div>
        </div>
        <div class="hp-item gallery parentElm">
          <div class="hp-item-gallery">
            <div
              class="hp-gallery-swiper swiper-container wow fadeIn"
              dir="rtl"
            >
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img
                    class="fit-image"
                    src="images/backgrounds/step-1.jpg"
                    alt="image"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    class="fit-image"
                    src="images/backgrounds/step-2.jpg"
                    alt="image"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    class="fit-image"
                    src="images/backgrounds/step-3.jpg"
                    alt="image"
                  />
                </div>
              </div>
            </div>
            <div class="custom-navigation-wrap wow fadeInUp">
              <div class="custom-navigation">
                <div class="swiper-button-prev custom-btn">
                  <div class="flex alignCenter">
                    <img src="images/icons/prev-arrow-white.png" alt="icon" />
                  </div>
                </div>
                <div class="swiper-button-next custom-btn">
                  <div class="flex alignCenter">
                    <img src="images/icons/next-arrow-white.png" alt="icon" />
                  </div>
                </div>
              </div>
              <div class="custom-progress">
                <div class="progress-numb first">01</div>
                <div class="swiper-pagination"></div>
                <div class="progress-numb sec">03</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fp-contain sectionTopPad sectionBotPad">
      <div class="fp-wrap sectionPad d-flex flex-wrap align-items-center">
        <div class="fp-item text wow fadeInUp">
          <h2 class="section-title">من نحن</h2>
          <p class="section-text">
            شركة وطنية برأسمال مصري 100٪ ، تعمل في مجال حماية البيئة من خلال
            الرعاية الصحية المتكاملة وإدارة النفايات الخطرة.
          </p>
          <a class="line-btn mt-32" href="about_ar.html">المزيد </a>
        </div>
        <div class="fp-item gallery">
          <div class="fp-gallery-wrap d-flex">
            <div class="fp-gallery-item wow fadeInUp">
              <div class="fp-gallery-img">
                <img
                  class="fit-image"
                  src="images/backgrounds/vi.jpg"
                  alt="image"
                />
              </div>
              <div class="fp-gallery-data">
                <div class="fp-gallery-text">
                  <h3>رؤيتنـــا</h3>
                  <ul>
                    <li>
                      أن نكون أحد الشركاء الرئيسيين في مجال الحفاظ على البيئة ،
                      وخاصة إدارة نفايات الرعاية الصحية ، من خلال الشراكات مع
                      شركاؤنا الحكوميين وغير الحكوميين
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="fp-gallery-item wow fadeInUp">
              <div class="fp-gallery-img">
                <img
                  class="fit-image"
                  src="images/backgrounds/mi.jpg"
                  alt="image"
                />
              </div>
              <div class="fp-gallery-data">
                <div class="fp-gallery-text">
                  <h3>هدفـــنا</h3>
                  <ul>
                    <li>
                      منع انتشار العدوى والأمراض وتدهور صحة المجتمع والبيئة
                    </li>
                    <li>
                      منع الممارسات غير الآمنة وغير القانونية في معالجة النفايات
                      الطبية
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="fp-gallery-item wow fadeInUp">
              <div class="fp-gallery-img">
                <img
                  class="fit-image"
                  src="images/backgrounds/po.jpg"
                  alt="image"
                />
              </div>
              <div class="fp-gallery-data">
                <div class="fp-gallery-text">
                  <h3>سياستنـــا</h3>
                  <ul>
                    <li>
                      تطبيق نظام إدارة متكامل وجودة كاملة في جميع مراحل الخدمة
                      من أجل تقديم خدمة متميزة لجميع المستفيدين من أجل تقليل
                      الأثر البيئي للتداول غير السليم للنفايات.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="fs-contain sectionTopPad sectionBotPad background-shape"
      style="background-image: url(images/backgrounds/3.png)"
    >
      <div class="fs-wrap sectionPad d-flex flex-wrap">
        <div class="fs-item text wow fadeInUp">
          <h2 class="section-title">خدماتنا</h2>
          <p class="section-text">
            تقوم GV Investments بتأدية خدمة الإدارة البيئية المتكاملة للنفايات
            الطبية والمخلفات الخطرة بجميع أنحاء الجمهورية من خلال تقديم حلول
            فعالة ومصممة خصيصاً حسب إحتياجات السوق والتي تلبي جميع الإشتراطات
            والمعايير على المستويين الوطنية والدولي.
          </p>
          <a class="line-btn" href="services_ar.html">المزيد </a>
        </div>
        <div class="fs-item gallery">
          <div class="fs-gallery-wrap">
            <div class="fs-gallery-item wow fadeInUp">
              <div class="fs-gallery-img">
                <img src="images/icons/services-1.png" alt="icon" />
              </div>
              <div class="fs-gallery-data">
                <h3>النفايات الطبية</h3>
                <p class="section-text">
                  قامت الشركة بإعداد خدمة إدارة النفايات الطبية بشكل يضمن تقديم
                  حلول شاملة ومرنة وآمنة لعملائها ...
                </p>
              </div>
            </div>
            <div class="fs-gallery-item wow fadeInUp">
              <div class="fs-gallery-img">
                <img src="images/icons/serviecs-2.png" alt="icon" />
              </div>
              <div class="fs-gallery-data">
                <h3>المخلفات الخطرة</h3>
                <p class="section-text">
                  تقوم الشركة من خلال فريق من المتخصصين بتقديم خدمة النقل
                  والتخلص الآمن من المخلفات الخطرة من خلال شبكة ...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="background-shape"
      style="background-image: url(images/backgrounds/3.png)"
    >
      <div class="clients-contain clients sectionTopPad parentElm">
        <div class="clients-wrap sectionPadLeft d-flex flex-wrap">
          <div class="clients-item text wow fadeInUp">
            <h2 class="section-title">عملائنا</h2>
          </div>
          <div class="clients-item gallery">
            <div class="clients-gallery-wrap">
              <div class="clients-swiper swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl1.jpg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl2.png" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl3.jpg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl4.jpg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl5.jpg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl6.jpg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl7.png" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl8.jpg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl9.jpg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl10.png" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl11.jpg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl12.jpeg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl13.png" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl14.jpeg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl15.jpg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl16.png" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl17.jpg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl18.jpg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl19.png" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl20.jpg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl21.jpg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl22.jpg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl23.jpeg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl24.jpeg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl25.jpg" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/clients/cl26.png" alt="client name" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="custom-navigation-wrap blue sectionPad wow fadeInUp">
          <div class="custom-navigation">
            <div class="swiper-button-prev custom-btn">
              <div class="flex alignCenter">
                <img src="images/icons/prev-arrow-blue.png" alt="icon" />
              </div>
              <span>السابق</span>
            </div>
            <!--.swiper-pagination-->
            <div class="swiper-button-next custom-btn">
              <span>التالي</span>
              <div class="flex alignCenter">
                <img src="images/icons/next-arrow-blue.png" alt="icon" />
              </div>
            </div>
          </div>
        </div>
        <div class="clients-bg wow fadeIn">
          <img
            class="fit-image"
            src="images/clients/clients-background.jpg"
            alt="clients"
          />
        </div>
      </div>
    </div>
    <div
      class="background-shape"
      style="background-image: url(images/backgrounds/1.png)"
    >
      <!-- <div class="clients-contain partner sectionTopPad parentElm">
        <div class="clients-wrap sectionPad d-flex flex-wrap">
          <div class="clients-item text wow fadeInUp">
            <h2 class="section-title">شركاؤنا</h2>
            <div class="custom-navigation-wrap">
              <div class="custom-navigation">
                <div class="swiper-button-prev custom-btn">
                  <div class="flex alignCenter">
                    <img src="images/icons/prev-arrow-white.png" alt="icon" />
                  </div>
                  <span>السابق</span>
                </div>
                <div class="swiper-button-next custom-btn">
                  <span>التالي</span>
                  <div class="flex alignCenter">
                    <img src="images/icons/next-arrow-white.png" alt="icon" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clients-item gallery">
            <div class="clients-gallery-wrap">
              <div class="partner-swiper swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/partner/aquavia.png" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img
                        src="images/partner/aquavia-1.png"
                        alt="client name"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img
                        src="images/partner/aquavia-2.png"
                        alt="client name"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img
                        src="images/partner/aquavia-3.png"
                        alt="client name"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img
                        src="images/partner/aquavia-4.png"
                        alt="client name"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img
                        src="images/partner/aquavia-5.png"
                        alt="client name"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img
                        src="images/partner/aquavia-6.png"
                        alt="client name"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img
                        src="images/partner/aquavia-7.png"
                        alt="client name"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img src="images/partner/aquavia.png" alt="client name" />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img
                        src="images/partner/aquavia-1.png"
                        alt="client name"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img
                        src="images/partner/aquavia-2.png"
                        alt="client name"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img
                        src="images/partner/aquavia-3.png"
                        alt="client name"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img
                        src="images/partner/aquavia-8.png"
                        alt="client name"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide wow fadeInUp">
                    <div class="client-item">
                      <img
                        src="images/partner/aquavia-9.png"
                        alt="client name"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clients-bg wow fadeIn">
          <img
            class="fit-image"
            src="images/partner/partner-background.jpg"
            alt="clients"
          />
        </div>
      </div> -->
    </div>
    <div
      class="discuss-contain sectionTopPad sectionBotPad background-shape"
      style="background-image: url(images/backgrounds/1.png)"
    >
      <div
        class="discuss-wrap sectionPad d-flex align-items-center justify-content-center"
      >
        <a class="discuss-btn wow fadeInUp" href="contact_ar.html"
          ><span>دعنا نناقش مشروعك القادم </span></a
        >
      </div>
    </div>
    <footer class="footer-contain">
      <div class="footer-wrap sectionPad">
        <div class="footer-top">
          <div class="footer-item">
            <div class="footer-logo">
              <img src="images/icons/logo-white.png" alt="logo" />
            </div>
          </div>
          <div class="footer-item">
            <div class="social-media-wrap">
              <ul>
                <li><a href="#" target="_blank">الفيسبوك </a></li>
                <li><a href="#" target="_blank">انستجرام </a></li>
                <li><a href="#" target="_blank">لنكدان </a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bot">
          <p>
            &copy; حقوق الطبع والنشر 2021 Elite Investments. كل الحقوق محفوظة.
            تم تصميم الموقع وتطويره بواسطة <a href="mailto:hoka0x0@gmail.com" target="_blank">0x0</a>
          </p>
        </div>
      </div>
    </footer>
    <div id="preloadingContain">
      <div class="preloadingWrap"><img src="images/icons/preloader.png" /></div>
    </div>
    <script src="./scripts/app.min.js" type="text/javascript"></script>
  </body>
</html>
